--cpu Cortex-M3
"light_a\startup_stm32f103xe.o"
"light_a\esp8266.o"
"light_a\oled.o"
"light_a\main.o"
"light_a\gpio.o"
"light_a\tim.o"
"light_a\usart.o"
"light_a\stm32f1xx_it.o"
"light_a\stm32f1xx_hal_msp.o"
"light_a\stm32f1xx_hal_gpio_ex.o"
"light_a\stm32f1xx_hal_tim.o"
"light_a\stm32f1xx_hal_tim_ex.o"
"light_a\stm32f1xx_hal.o"
"light_a\stm32f1xx_hal_rcc.o"
"light_a\stm32f1xx_hal_rcc_ex.o"
"light_a\stm32f1xx_hal_gpio.o"
"light_a\stm32f1xx_hal_dma.o"
"light_a\stm32f1xx_hal_cortex.o"
"light_a\stm32f1xx_hal_pwr.o"
"light_a\stm32f1xx_hal_flash.o"
"light_a\stm32f1xx_hal_flash_ex.o"
"light_a\stm32f1xx_hal_exti.o"
"light_a\stm32f1xx_hal_uart.o"
"..\Drivers\CMSIS\NN\NN_Lib_Tests\nn_test\mqtt.lib"
"light_a\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LIGHT_A\LIGHT_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIGHT_A.map" -o LIGHT_A\LIGHT_A.axf